# cheatsheet

./: .gitignore  Enum自动生成.xlsx  README.md  bash.sh  bookmarks_2018_4_13.html  bookmarks_2018_4_19.html  bookmarks_2018_5_4.html  start.txt  打车.xlsx
Demo/: README.md  repackage.7z  视频解析.json
Demo/H5/: 404-雪花背景.html
Demo/aspectj/: pom.xml
Demo/dubbo/: README.md
Demo/guava/: .gitignore  README.md  pom.xml
Demo/i-quarkus/: README.md  build.gradle  settings.gradle
Demo/i-spring-modulith/: build.gradle  settings.gradle
Demo/java-encrypt/: pom.xml
Demo/junit/: .gitignore  pom.xml
Demo/m-unsafe/: README.md  pom.xml
Demo/mybatis/: README.md  pom.xml
Demo/protobuf/: README.md  compileproto.cmd  pom.xml
Demo/repackage/: README.md  build.gradle  settings.gradle
Demo/repackage/gradle/wrapper/: gradle-wrapper.properties
Demo/retrofit/: pom.xml
Demo/spring-boot-starter/: 自定义-starter.7z  运行-demo.7z
Demo/sse/: pom.xml
Demo/swagger-demo/: READEME.md  pom.xml
bookmarks/: bookmarks_2018_10_22.html  bookmarks_2018_12_13.html  bookmarks_2018_4_28.html  bookmarks_2018_6_2.html  bookmarks_2018_6_9.html  bookmarks_2018_8_17.html  bookmarks_2019_5_15.html  bookmarks_2019_6_28.html  bookmarks_2019_8_14.html  bookmarks_2019_9_26.html
charts/: HAT调用链路图-个人会员.vsd
docs/: README.md  _sidebar.md  bookmarks.md  frontend.md  git.md  index.html  others.md  springdoc.md
document/: README.md  应用功能拆分思路.mm  快钱账户管家架构设计-20180228.pptx  接口文档-模板.docx  架构设计-20180228.pptx  系统设计图-模板.eap  需求方案-模板.docx
other/: OPA测试环境商户接入.docx  个人资金代扣授权书.html  快易花服务订单.html
spi/: pom.xml
(+203 files in other folders)
